spring.application.name=CoffeeMaker
spring.datasource.url=jdbc:postgresql://localhost:5432/test?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.default_schema=test
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath*:db/init/initDB.sql
spring.sql.init.data-locations=classpath*:db/init/populateDB.sql

spring.flyway.user=postgres
spring.flyway.password=1
spring.flyway.schemas=test
spring.flyway.url=jdbc:postgresql://localhost:5432/test
